[defaults]
inventory = inventory
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = ansible_cache
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry

#pipelining = False
pipelining = True

