    bind_zone_dir: /var/named
    bind_zone_file_mode: '0660'
    bind_allow_query:
      - any
    bind_listen_ipv4:
      - any
    bind_listen_ipv6:
      - any
    bind_acls:
      - name: acl1
        match_list:
          - 10.250.0/16
    bind_forwarders:
      - '8.8.8.8'
      - '8.8.4.4'
    bind_recursion: true
    bind_query_log: '/var/log/named/query.log'
    bind_check_names: 'master ignore'
    bind_zone_master_server_ip: "{{ ansible_default_ipv4.address }}"
    bind_zone_minimum_ttl: "2D"
    bind_zone_ttl: "2W"
    bind_zone_time_to_refresh: "2D"
    bind_zone_time_to_retry: "2H"
    bind_zone_time_to_expire: "2W"
    bind_zone_domains:
      - name: 'my.local'
        networks:
          - '10.250.250.0'
        name_servers:
          - ns1.my.local.
          - ns2.my.local.
        hostmaster_email: admin
        mail_servers:
          - name: mail
            preference: 10
        name_servers:
          - ns1
          - ns2
        hosts:
          - name: "{{ ansible_hostname }}"
            ip: "{{ ansible_default_ipv4.address }}"
            aliases:
            - mail
          - name: ns1
            ip: "{{ ansible_default_ipv4.address }}"
          - name: ns2
            ip: "{{ ansible_default_ipv4.address }}"
        services:
          - name: _ldap._tcp
            weight: 100
            port: 88
            target: ns1
        text:
          - name: _kerberos
            text: KERBEROS.MY.LOCAL
          - name: '@'
            text:
              - 'some text'
              - 'more text'
